{
    "name": "node",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch",
        "watch2": "npm run watch -- --watch-poll=500",
        "server": "webpack-dev-server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}